<!DOCTYPE html>
<head>
    <title>
        Div basics
    </title>
    <style>
        div {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: lightgray;
        }
        span {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Heading
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deserunt quasi quisquam iure harum doloribus iste exercitationem vitae excepturi optio expedita, sint accusantium similique, tempora quia ipsum reprehenderit totam rerum?
            <p>
                p tag is written as &lt;p&gt;  <p></p>
            </p>
            <p>
                p tag is written as &#60; </p>
            </p>
        </p>
    </div>
    <div>
        <h1>
            Heading
        </h1>
        <p>
            <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deserunt quasi quisquam iure harum doloribus iste exercitationem vitae excepturi optio expedita, sint accusantium similique, tempora quia ipsum reprehenderit totam rerum?
            </span>
        </p>
    </div>
</body>
</html>